#Servidor Web
server.port=8081

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - CodeBlog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
